<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script Works</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url("./images/bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        a{
            text-decoration: none;
        }
        .card {
            width: 350px;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .header{
            position: absolute;
            top: 0;
            text-align: center;
            padding: 45px;
        }
        .card-img-top{
            width: 100%;
            height: 250px;
        }
        @media(max-width:576px){
            .header{
                position:sticky;
                top: 0;
                padding: 25px;
            }
            .card{
                width: 280px;
            }
            .card-img-top{
                height: 180px;
            }
        }
    </style>
</head>
<body>
<div class="container-fluid header"><h1>Java Script works</h1></div>
<div class="container">
    <div class="row g-5">
        <div class="col-md-6">
            <a href="https://hemanth-0-1.github.io/BankTransactions/" target="_blank">
            <div class="card shadow">
                <img src="./images/bank.jpg" class="card-img-top" alt="Image 1">
                <div class="card-body text-center">
                    <h3 class="card-title">Bank Transactions</h3>
                </div>
            </div>
            </a>
        </div>
        <div class="col-md-6">
            <a href="https://hemanth-0-1.github.io/ShoppingWebsite/" target="_blank">
            <div class="card shadow" >
                <img src="./images/shop.jpg" class="card-img-top" alt="Image 2">
                <div class="card-body text-center">
                    <h3 class="card-title">Shopping Website</h3>
                </div>
            </div>
            </a>
        </div>
    </div>
</div>
</body>
</html>
